// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sindice.linker.web;

import com.sindice.linker.domain.Role;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect RoleController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByRoleName", "form" }, method = RequestMethod.GET)
    public String RoleController.findRolesByRoleNameForm(Model uiModel) {
        return "admin/roles/findRolesByRoleName";
    }
    
    @RequestMapping(params = "find=ByRoleName", method = RequestMethod.GET)
    public String RoleController.findRolesByRoleName(@RequestParam("roleName") String roleName, Model uiModel) {
        uiModel.addAttribute("roles", Role.findRolesByRoleName(roleName).getResultList());
        return "admin/roles/list";
    }
    
}
