// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sindice.linker.web;

import com.sindice.linker.domain.User;
import com.sindice.linker.domain.UserRole;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect UserRoleController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByUserEntry", "form" }, method = RequestMethod.GET)
    public String UserRoleController.findUserRolesByUserEntryForm(Model uiModel) {
        uiModel.addAttribute("users", User.findAllUsers());
        return "admin/userroles/findUserRolesByUserEntry";
    }
    
    @RequestMapping(params = "find=ByUserEntry", method = RequestMethod.GET)
    public String UserRoleController.findUserRolesByUserEntry(@RequestParam("userEntry") User userEntry, Model uiModel) {
        uiModel.addAttribute("userroles", UserRole.findUserRolesByUserEntry(userEntry).getResultList());
        return "admin/userroles/list";
    }
    
}
