// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sindice.linker.web;

import com.sindice.linker.domain.User;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect UserController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByActivationKeyAndEmailAddress", "form" }, method = RequestMethod.GET)
    public String UserController.findUsersByActivationKeyAndEmailAddressForm(Model uiModel) {
        return "admin/users/findUsersByActivationKeyAndEmailAddress";
    }
    
    @RequestMapping(params = "find=ByActivationKeyAndEmailAddress", method = RequestMethod.GET)
    public String UserController.findUsersByActivationKeyAndEmailAddress(@RequestParam("activationKey") String activationKey, @RequestParam("emailAddress") String emailAddress, Model uiModel) {
        uiModel.addAttribute("users", User.findUsersByActivationKeyAndEmailAddress(activationKey, emailAddress).getResultList());
        return "admin/users/list";
    }
    
    @RequestMapping(params = { "find=ByEmailAddress", "form" }, method = RequestMethod.GET)
    public String UserController.findUsersByEmailAddressForm(Model uiModel) {
        return "admin/users/findUsersByEmailAddress";
    }
    
    @RequestMapping(params = "find=ByEmailAddress", method = RequestMethod.GET)
    public String UserController.findUsersByEmailAddress(@RequestParam("emailAddress") String emailAddress, Model uiModel) {
        uiModel.addAttribute("users", User.findUsersByEmailAddress(emailAddress).getResultList());
        return "admin/users/list";
    }
    
    @RequestMapping(params = { "find=ByOpenIdIdentifier", "form" }, method = RequestMethod.GET)
    public String UserController.findUsersByOpenIdIdentifierForm(Model uiModel) {
        return "admin/users/findUsersByOpenIdIdentifier";
    }
    
    @RequestMapping(params = "find=ByOpenIdIdentifier", method = RequestMethod.GET)
    public String UserController.findUsersByOpenIdIdentifier(@RequestParam("openIdIdentifier") String openIdIdentifier, Model uiModel) {
        uiModel.addAttribute("users", User.findUsersByOpenIdIdentifier(openIdIdentifier).getResultList());
        return "admin/users/list";
    }
    
    @RequestMapping(params = { "find=ByUsername", "form" }, method = RequestMethod.GET)
    public String UserController.findUsersByUsernameForm(Model uiModel) {
        return "admin/users/findUsersByUsername";
    }
    
    @RequestMapping(params = "find=ByUsername", method = RequestMethod.GET)
    public String UserController.findUsersByUsername(@RequestParam("username") String username, Model uiModel) {
        uiModel.addAttribute("users", User.findUsersByUsername(username).getResultList());
        return "admin/users/list";
    }
    
}
