<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:form="http://www.springframework.org/tags/form" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:spring="http://www.springframework.org/tags" version="2.0">
    
  <jsp:output omit-xml-declaration="yes"/>
  
  <div>
    <h2>Forgot Password</h2>
    <form action="update" method="POST" id="forgotPasswordForm" >
      <div class="control-group">
        <label for="emailaddress_id">Provide Email Address:</label>
        <input type="text" class="required email" name="emailAddress"/>
      </div>
      <input type="submit" value="Submit" class="btn"/>
    </form>
  </div>
  
  	<script type="text/javascript">
	//<![CDATA[  
	$(document).ready(function(){
	    $("#forgotPasswordForm").validate({
	    	highlight:function(element, errorClass, validClass){
	    		$(element).closest(".control-group").removeClass("success").addClass("error");
	    	},
	    	unhighlight: function(element, errorClass, validClass) {
	    		$(element).closest(".control-group").removeClass("error").addClass("success");
	    	}
	    });
	  });
	//]]>
	</script>
</div>