# 24-7-platform

./: .gitignore  .gitmodules  README.md
latc-platform/console/: pom.xml
latc-platform/console/src/main/java/eu/latc/console/: MainApplication.java  ObjectManager.java  Parameters.java
latc-platform/console/src/main/java/eu/latc/console/objects/: Notification.java  Task.java  TripleSet.java
latc-platform/console/src/main/java/eu/latc/console/resource/: APIKey.java  BaseResource.java  ConsoleResource.java  Notifications.java  NotificationsResource.java  Statistics.java  StatisticsResource.java  TaskConfiguration.java  TaskConfigurationResource.java  TaskNotifications.java  TaskNotificationsResource.java  TaskResource.java  TaskTripleSets.java  Tasks.java  TasksResource.java
latc-platform/console/src/main/java/eu/latc/console/resources/: APIKey.java  BaseResource.java  Notifications.java  Statistics.java  TaskConfiguration.java  TaskNotifications.java  TaskResource.java  TaskTripleSets.java  Tasks.java
latc-platform/console/src/main/java/eu/latc/console/tests/: PostNotification.java  PostTask.java  PostTripleSet.java
latc-platform/console/src/main/java/eu/latc/misc/: MDSConnection.java  PostReport.java  PostTask.java
latc-platform/console/src/main/java/eu/latc/vocabularies/: DCTERMS.java  RDF.java  SILKSPEC.java  XSD.java
latc-platform/console/src/main/resources/: datanucleus.properties  logback.xml
latc-platform/console/src/main/webapp/: 404.html  details-template-admin.html  details-template.html  index.html  statistics-template.html
latc-platform/console/src/main/webapp/WEB-INF/: configuration.properties  web.xml
latc-platform/console/src/main/webapp/css/: style.css
latc-platform/console/src/main/webapp/js/: script.js
latc-platform/console/src/main/webapp/js/libs/: jquery.tools-1.2.6.min.js
latc-platform/console/src/main/webapp/js/mylibs/: jquery.query-2.1.7.js  tabs.js  toolbox.history.js
latc-platform/dsi/: README.mkd  deployment.settings.php  lda-response.class.php
latc-platform/linker-webapp/: pom.xml  readme.txt
latc-platform/linkqa/: pom.xml
latc-platform/mds/: .gitignore  README.mkd  api-keys.php  mds-deployment.mkd  mds-deployment.old.mkd  post-to-graph.php  talis-store-credentials.php
latc-platform/runtime/: Readme.md
link-specifications/: README.txt  count.py  create-commit-state-summary.sh  list-missing-positive-eval.sh  push.py  run.sh  stats.csv  stats.py  synchronize.py  update-evaluate-positive.sh
link-specifications/am-dbpedia-person/: spec.xml
link-specifications/am-rmon-person/: positive.nt
link-specifications/bnb-dbpedia-books/: id.txt  spec.xml
link-specifications/bnb-dbpedia-novelists/: README.txt  id.txt  positive.nt  spec.xml
link-specifications/bnb-openlibrary-books/: id.txt  spec.xml
link-specifications/climb-bnb-guidebooks/: README.txt  id.txt  links.nt  spec.xml
link-specifications/climb-dbpedia-venues-mountains/: README.txt  id.txt  links.nt  positive.nt  spec.xml
link-specifications/climb-geonames-spatialthings/: README.txt  id.txt  spec.xml
link-specifications/climb-geonames-venues/: README.txt  id.txt  links.nt  spec.xml
link-specifications/climb-geonames-venues-mountains/: README.txt  id.txt  links.nt  positive.nt  spec.xml
link-specifications/climb-linkedgeodata-venues-near-hospitals/: README.txt  id.txt  links.nt  spec.xml
link-specifications/climb-linkedgeodata-venues-near-supermarkets/: id.txt  links.nt  spec.xml
link-specifications/climb-linkedgeodata-venues-near-trainstations/: README.txt  id.txt  links.nt  spec.xml
link-specifications/climb-metoffice-venues-near-forecast-locations/: id.txt  links.nt  negative.nt  positive.nt  spec.xml
link-specifications/climb-ordnancesurvey-areas/: README.txt  id.txt  links.nt  spec.xml
link-specifications/climb-ordnancesurvey-venues/: README.txt  id.txt  links.nt  spec.xml
link-specifications/climb-rail-venues/: README.txt  id.txt  links.nt  positive.nt  spec.xml
link-specifications/cordis-eures-companies/: spec.xml
link-specifications/dbpedia-cordis-organizations/: negative.nt  spec.xml
link-specifications/dbpedia-diseasome-disease/: dbpedia-diseasome-diseases.xml  dbpedia-geonames-diseases.nt  id.txt  spec.xml
link-specifications/dbpedia-diseasome-gene/: dbpedia-diseasome-gene.nt  dbpedia-diseasome-gene.xml  id.txt  spec.xml
link-specifications/dbpedia-drugbank-drugs/: id.txt  spec.xml
link-specifications/dbpedia-drugbank-enzyme/: id.txt  spec.xml
link-specifications/dbpedia-drugbank-target/: id.txt  spec.xml
link-specifications/dbpedia-eccompetition-companies/: spec.xml
link-specifications/dbpedia-eccompetition-regions/: spec.xml
link-specifications/dbpedia-euraxess-companies/: spec.xml
link-specifications/dbpedia-eures-administrativeAreas/: spec.xml
link-specifications/dbpedia-geonames-airport/: README.txt  id.txt  links.nt  negative.nt  positive.nt  spec.xml
link-specifications/dbpedia-geonames-city/: README.txt  id.txt  negative.nt  positive.nt  spec.xml
link-specifications/dbpedia-geonames-country/: id.txt  links.nt  negative.nt  positive.nt  spec.xml
link-specifications/dbpedia-geonames-island/: README.txt  id.txt  links.nt  negative.nt  positive.nt  spec.xml
link-specifications/dbpedia-geonames-lake/: README.txt  id.txt  links.nt  negative.nt  positive.nt  spec.xml
link-specifications/dbpedia-geonames-mountain/: README.txt  id.txt  links.nt  negative.nt  positive.nt  spec.xml
link-specifications/dbpedia-geonames-mountainRange/: README.txt  id.txt  links.nt  negative.nt  positive.nt  spec.xml
link-specifications/dbpedia-geonames-river/: id.txt  spec.xml
link-specifications/dbpedia-geonames-school/: id.txt  spec.xml
link-specifications/dbpedia-gutendata-person/: id.txt  links.nt  negative.nt  positive.nt  spec.xml
link-specifications/dbpedia-gutendata-texts/: README.txt  id.txt  links.nt  negative.nt  positive.nt  spec.xml
link-specifications/dbpedia-linkedct-city/: README.txt  id.txt  links.nt  negative.nt  positive.nt  spec.xml
link-specifications/dbpedia-linkedct-condition/: id.txt  (+5 more)
(+907 files in other folders)
