<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
	<script type="text/javascript">
 	var RecaptchaOptions = {
    	theme : 'clean'
 	};
 	</script>
 


	<form enctype="application/x-www-form-urlencoded" method="POST" action="signup" id="signupForm" class="form-horizontal">
		
		<div class="control-group">
      		<label class="control-label" for="_username_id">Username <small>(*)</small>:</label>
			<div class="controls">
				<input type="text" value="${User.username}" name="username" id="_username_id"  class="required"/>
			</div>
			<!-- 
						promptMessage : 'Enter Username (required)',
						invalidMessage : 'Please enter valid Username',
						required : true,
						missingMessage : 'required'
			 -->
		</div>
		<div class="control-group">
      		<label class="control-label" for="_firstName_id">First Name<small>(*)</small>:</label>
      		<div class="controls">
				<input type="text" value="" name="firstName" id="_firstName_id" class="required" /> 
			</div>
			<!-- 
						promptMessage : 'Enter First Name (required)',
						invalidMessage : 'Please enter valid First Name',
						required : true,
						missingMessage : 'required'
			-->
		</div>
		<div class="control-group">
      		<label class="control-label" for="_lastName_id">Last Name<small>(*)</small>:</label>
      		<div class="controls">
				<input type="text" value="" name="lastName" id="_lastName_id" class="required" />
			</div>
			<!-- 
						promptMessage : 'Enter Last Name (required)',
						invalidMessage : 'Please enter valid Last Name',
						required : true,
						missingMessage : 'required'
			-->
		</div>
		<div class="control-group">
      		<label class="control-label" for="_emailAddress_id">Email Address<small>(*)</small>:</label>
      		<div class="controls">
				<input type="text" value="" name="emailAddress" id="_emailAddress_id"  class="required email"/>
			</div>
			<!-- 
						promptMessage : 'Enter Email Address (required)',
						invalidMessage : 'Please enter a valid email',
						required : true,
						missingMessage : 'required'
			-->
		</div>
		<div class="control-group">
      		<label  class="control-label" for="_password_id">Password<small>(*)</small>:</label>
      		<div class="controls">
				<input type="password" value="" name="password" id="_password_id" class="required"/>
			</div>
			<!-- 
						promptMessage : 'Enter Password (required)',
						invalidMessage : 'Please enter valid Password',
						required : true,
						missingMessage : 'required'
			-->
		</div>
		<div class="control-group">
      		<label class="control-label" for="_repeatPassword_id">Repeat Password<small>(*)</small>:</label>
      		<div class="controls">
				<input type="password" value="" name="repeatPassword" id="_repeatPassword_id" class="required"/>
			</div>
			<!-- 
						promptMessage : 'Enter Repeat Password (required)',
						invalidMessage : 'Please enter valid Repeat Password',
						required : true,
						missingMessage : 'required'
			-->
		</div>
        <div class="control-group" style="margin-left: 160px;">
      	${captcha_form}
		</div>
		<div class="control-group">
      		<label class="control-label" for="proceed"><!--  --></label>
      		<div class="controls">
				<input type="submit" id="proceed" value="Submit" class="btn" />
			</div>
		</div>
	</form>
  	<script type="text/javascript">
	//<![CDATA[  
	$(document).ready(function(){
	    $("#signupForm").validate({
	    	rules: {
	    	    password: "required",
	    	    repeatPassword: {
	    	      equalTo: "#_password_id"
	    	    },
	    	    username: {
	    	        required: true
	    	        //remote: "checkUserName"
	    	    }
	    	},
	    	highlight:function(element, errorClass, validClass){
	    		$(element).closest(".control-group").removeClass("success").addClass("error");
	    	},
	    	unhighlight: function(element, errorClass, validClass) {
	    		$(element).closest(".control-group").removeClass("error").addClass("success");
	    	}
	    });
	  });
	//]]>
	</script>
</div>
