<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
 xmlns:c="http://java.sun.com/jsp/jstl/core"  
 xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
 xmlns:jsp="http://java.sun.com/JSP/Page" 
 xmlns:spring="http://www.springframework.org/tags" 
 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
 xmlns:security="http://www.springframework.org/security/tags"
 id="footer" version="2.0" style="clear:both;">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <spring:url value="${contextPrefix}changepassword/index" var="changepassword"/>
  <spring:url value="${contextPrefix}member/index" var="memberarea"/>
  <spring:url value="${contextPrefix}workbench/" var="workbench"/>
  <spring:url value="${contextPrefix}console/" var="console"/>
  <spring:url value="${contextPrefix}admin/users" var="adminarea"/>
  <spring:url value="${contextPrefix}" var="home"/>
  <spring:url value="${contextPrefix}resources/j_spring_security_logout" var="logout"/>
      
  <hr />
  
    <footer style="margin:10px auto; text-align: center;">
  <div>
  
  <span>
    <a href="${home}">
      <spring:message code="button_home"/>
    </a>
  </span>
  <c:if test="${pageContext['request'].userPrincipal != null}">
    <c:out value=" | "/>
    <span>
      <a href="${logout}">
        <spring:message code="security_logout"/>
        <span> ${pageContext.request.userPrincipal.name}</span>
      </a>
    
    <c:out value=" | "/>
    <a href="${changepassword}">Change password</a>
    
    <c:out value=" | "/>
    <a href="${memberarea}" >Member area</a>
    
    <security:authorize access="hasRole('ROLE_ADMIN')">
    	<c:out value=" | "/>
    	<a href="${adminarea}" >Admin area</a>
	</security:authorize>
  	
  	<security:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_USER')">
  		<c:out value=" | "/>
    	<a href="${workbench}" >Workbench</a>
	
		<c:out value=" | "/>
    	<a href="${console}" >Console</a>
	
	</security:authorize>
    
  
  </span>
  </c:if>

  <span id="language">
    <c:out value=" | "/>
    <spring:message code="global_language"/>
    <c:out value=": "/>
  		<util:language label="English" locale="en"/>
  </span>
  </div>
  <div style="margin-top:10px;">
  	<span>&#169; linker.sindice.com 2012</span>
  </div>
  
  
      </footer>
  
</div>
