<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:url var="banner" value="${contextPrefix}resources/images/logo/linker-logo-beta.png" />
  <spring:url var="home" value="/" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  
  <spring:message code="button_home" var="home_label" htmlEscape="false" />
  
  <spring:url value="${contextPrefix}resources/j_spring_security_logout" var="logout"/>
  
   <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="${contextPrefix}"><spring:message code="welcome_h3" arguments="${app_name}" /></a>
          
          <c:if test="${pageContext['request'].userPrincipal != null}">
          <div class="btn-group pull-right">
            <a href="#" data-toggle="dropdown" class="btn dropdown-toggle">
              <i class="icon-user"><!--  --></i>  ${pageContext.request.userPrincipal.name}
              <span class="caret"><!--  --></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="${changepassword}">Change password</a></li>
              <li class="divider"><!--  --></li>
              <li><a href="${contextPrefix}member/">Member area</a></li>
              <li><a href="${logout}"><spring:message code="security_logout"/></a></li>
            </ul>
          </div>
          </c:if>
          
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="${contextPrefix}">Home</a></li>
              <!-- 
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
               -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
</div> 