<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" >
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  
  
  <div class="row span12" style="margin-bottom:8px;">
  <a href="http://latc-project.eu/"><img src="images/logo/latc-logo.gif" /></a>
  <a href="http://www4.wiwiss.fu-berlin.de/"><img src="images/logo/fu-logo.gif" height="50" style="margin-left:10px;"/></a>
  <a href="http://deri.ie"><img src="images/logo/deri-logo.gif" height="50" style="margin-left:10px;"/></a>
  </div>
  
  <div class="hero-unit span10">
        <h1><spring:message code="welcome_h3" arguments="${app_name}" />!</h1>
        <p><spring:message code="welcome_text" /></p>
        <p><span class="badge badge-success" style="display:none; font-size:29px; margin:0 4px 0 0; vertical-align: middle;"  id="totalGeneratedLinks">&#160;</span> <a class="btn btn-primary btn-large" href="http://latc-project.eu/">Learn more &#187;</a></p>
  </div>
  

  <div class="row span12">
        <div class="span5">
          <h2>About the platform</h2>
           <p>
           The following components are available so far, online
           <ul>
               <li>The <a href="https://github.com/LATC/24-7-platform/tree/master/latc-platform/dsi" >Dataset Inventory</a> to find datasets to interlink</li>
               <li>The <a href="https://www.assembla.com/spaces/silk/wiki/Silk_Workbench">Workbench</a>, to generate links</li>
               <li>The <a href="https://github.com/LATC/24-7-platform/tree/master/latc-platform/console" >Console</a> to monitor the link generation progress</li>
               <li>The <a href="http://demo.sindice.net/latctemp/">Linkset API</a> to download the generated links</li>
               <li>The <a href="https://github.com/LATC/24-7-platform/tree/master/latc-platform/linkqa">Quality Assurance</a> to asses the quality of the generated links.</li>
           </ul>
          </p>
          <p>
          <a class="btn" href="http://latc-project.eu/platform/" >Learn more &#187;</a></p>
        </div>
        
        <div class="span3">
          <h2>How to start</h2>
          <p>As there are several components involved in the system it is important that you try to understand it a little
            before you put your hands on. See the tutorial how to use the workbench
          <a class="btn" href="http://www4.wiwiss.fu-berlin.de/latc/toollibrary/screencast.html" >Tutorial &#187;</a>
          <br/>
          Once the links are generated they can be grabbed from the message in the RSS feed of the spec, or the direct link below (See the list below)</p>
       </div>
       
       <div class="span3">
          <h2>Ready to start ?</h2>
          <p>It is really easy to start. If your are ready (read the tutorial) just sign in and you are ready to go ...</p>
          <p><a class="btn btn-primary" href="${contextPrefix}login/">Sign in or register &#187;</a></p>
        </div>
        
       <div class="span11" >
          <h2>Latest jobs:</h2>
       		<div id="latestJobs">
       			Loading ...
       		</div>
       </div>
       <script type="text/javascript">
       //<![CDATA[  
       $(document).ready(function(){
        getLatestJobs();
        getGeneratedTriples();
        });
     //]]>
       </script>
        
  </div>
	
</div>