<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/admin/users?form" z="user-managed"/>
            <menu:item id="i_user_list" messageCode="global_menu_list" url="/admin/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item id="fi_user_activationkeyandemailaddress" messageCode="global_menu_find" url="/admin/users?find=ByActivationKeyAndEmailAddress&amp;form" z="user-managed"/>
            <menu:item id="fi_user_emailaddress" messageCode="global_menu_find" url="/admin/users?find=ByEmailAddress&amp;form" z="user-managed"/>
            <menu:item id="fi_user_openididentifier" messageCode="global_menu_find" url="/admin/users?find=ByOpenIdIdentifier&amp;form" z="user-managed"/>
            <menu:item id="fi_user_username" messageCode="global_menu_find" url="/admin/users?find=ByUsername&amp;form" z="WinGPUvmH1l+PpzSIeVWkHtrPwQ="/>
        </menu:category>
        <menu:category id="c_role" z="LPygIx2EuEArCzqsfpQQev0lHyc=">
            <menu:item id="i_role_new" messageCode="global_menu_new" url="/admin/roles?form" z="user-managed"/>
            <menu:item id="i_role_list" messageCode="global_menu_list" url="/admin/roles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item id="fi_role_rolename" messageCode="global_menu_find" url="/admin/roles?find=ByRoleName&amp;form" z="user-managed"/>
        </menu:category>
        <menu:category id="c_userrole" z="C4C1ZBdes4PUIjEM3Ajwwhn1EwA=">
            <menu:item id="i_userrole_new" messageCode="global_menu_new" url="/admin/userroles?form" z="user-managed"/>
            <menu:item id="i_userrole_list" messageCode="global_menu_list" url="/admin/userroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item id="fi_userrole_userentry" messageCode="global_menu_find" url="/admin/userroles?find=ByUserEntry&amp;form" z="user-managed"/>
        </menu:category>
    </menu:menu>
</div>
