// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sindice.linker.domain;

import java.lang.String;

privileged aspect Role_Roo_ToString {
    
    public String Role.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("RoleDescription: ").append(getRoleDescription()).append(", ");
        sb.append("RoleName: ").append(getRoleName()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
