// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sindice.linker.domain;

import java.lang.String;

privileged aspect Role_Roo_JavaBean {
    
    public String Role.getRoleName() {
        return this.roleName;
    }
    
    public void Role.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
    public String Role.getRoleDescription() {
        return this.roleDescription;
    }
    
    public void Role.setRoleDescription(String roleDescription) {
        this.roleDescription = roleDescription;
    }
    
}
