<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
	<script type="text/javascript">
 	var RecaptchaOptions = {
    	theme : 'clean'
 	};
 	</script>

	<form  enctype="application/x-www-form-urlencoded" method="POST" action="oidsignup" id="signupOIDForm" class="form-horizontal">
		
		<div class="control-group">
      		<label class="control-label" for="_username_id">Username : </label>
			<div class="controls">
				<input type="text" name="username" id="_username_id" value="${User.username}" class="required"/>
			</div>
		</div>

		<div class="control-group">
      		<label class="control-label" for="_openIdIdentifier_id">Open Id Identifier:</label>
      		<div class="controls">
      			<input type="text" value="${User.openIdIdentifier}" name="openIdIdentifier" id="_openIdIdentifier_id" class="required"/>
			</div>
		</div>

		<div class="control-group">
      		<label class="control-label" for="_firstName_id">First Name:</label>
      		<div class="controls">
      			<input type="text" value="${User.firstName}" name="firstName" id="_firstName_id"  class="required" />
			</div>
		</div>

		<div class="control-group">
			<label class="control-label" for="_lastName_id">Last Name:</label>
			<div class="controls">
      			<input type="text" value="${User.lastName}" name="lastName" id="_lastName_id"  class="required" />
			</div>
		</div>

		<div class="control-group">
			<label class="control-label" for="_emailAddress_id">Email Address : </label>
			<div class="controls">
				<input type="text" value="${User.emailAddress}" name="emailAddress" id="_emailAddress_id"   class="required email"/>
			</div>
		</div>

		<div class="control-group" style="margin-left: 160px;">
      		${captcha_form}
		</div>
		
		<div class="control-group">
			<label class="control-label" for="proceed"><!--  --></label>
			<div class="controls">
				<input type="submit" id="proceed" value="Save" class="btn"/>
			</div>
		</div>
	</form>
	
	  	<script type="text/javascript">
	//<![CDATA[  
	$(document).ready(function(){
	    $("#signupOIDForm").validate({
	    	rules: {
	    	    password: "required",
	    	    repeatPassword: {
	    	      equalTo: "#_password_id"
	    	    },
	    	    username: {
	    	        required: true
	    	        //remote: "checkUserName"
	    	    }
	    	},
	    	highlight:function(element, errorClass, validClass){
	    		$(element).closest(".control-group").removeClass("success").addClass("error");
	    	},
	    	unhighlight: function(element, errorClass, validClass) {
	    		$(element).closest(".control-group").removeClass("error").addClass("success");
	    	}
	    });
	  });
	//]]>
	</script>
</div>
