<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sindice_linker_domain_User" modelAttribute="user" path="/admin/users" versionField="Version" z="al0YqHbwnZfNhBgihEmYqVpi5Lk=">
        <field:input field="firstName" id="c_com_sindice_linker_domain_User_firstName" min="1" required="true" z="29pgAPXNcP2+74sScDCrJRPjd0g="/>
        <field:input field="lastName" id="c_com_sindice_linker_domain_User_lastName" min="1" required="true" z="L4Id4UKyGw36r1At3qxDulggBrg="/>
        <field:input field="username" id="c_com_sindice_linker_domain_User_username" min="1" required="true" validationRegex="^[A-Za-z0-9_-]+$" z="QV+QVkleDhM0tfOzMRFMSYpoTpc="/>
        <field:input field="emailAddress" id="c_com_sindice_linker_domain_User_emailAddress" min="1" required="true" validationMessageCode="field_invalid_email" z="BPbf7JSQfbsUhi2Z01fKqEpx1KA="/>
        <field:input field="password" id="c_com_sindice_linker_domain_User_password" min="1" required="true" z="o5bw37mB6vmRY7Gu787BDRr8KGQ="/>
        <field:datetime dateTimePattern="${user_activationdate_date_format}" field="activationDate" id="c_com_sindice_linker_domain_User_activationDate" z="HED/IV+3/VtNKhNDpyW+qKJxqog="/>
        <field:input field="activationKey" id="c_com_sindice_linker_domain_User_activationKey" z="fyrJnR/RS0azhKqqkM6W82308z0="/>
        <field:checkbox field="enabled" id="c_com_sindice_linker_domain_User_enabled" z="zppRvzirzLVywukWkFSGLll0ihY="/>
        <field:checkbox field="locked" id="c_com_sindice_linker_domain_User_locked" z="21Gi9os3jjzgem0rCTfmp4qdxrY="/>
        <field:input field="openIdIdentifier" id="c_com_sindice_linker_domain_User_openIdIdentifier" z="5undORc00caKqWc1zj3T3Ft3ly0="/>
    </form:update>
</div>
