<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    
    <div>
    Hi ${User.username}, ${User.firstName} ${User.lastName} it seems that you've already registered before 
    with an email ${User.emailAddress}, would you like to add an openID 
    ${User.openIdIdentifier} to your existing account 
	</div>	    
    <form:create id="fc_com_training_spring_roo_model_User" modelAttribute="User" path="oidadd" render="${empty dependencies}" z="YNTiVLwXp22CNiPqmEgdy1d/84Q=">
        <field:input field="username" id="c_com_training_spring_roo_model_User_username" min="1" required="true" z="user-managed"/>
        <field:input field="openIdIdentifier" id="c_com_training_spring_roo_model_User_openIdIdentifier" min="1" required="true" z="user-managed"/>
        <field:input field="emailAddress" id="c_com_training_spring_roo_model_User_emailAddress" min="1" required="true" validationMessageCode="field_invalid_email" z="TGUZZAO/bcy8+d/SrMBtV3A7ZKs="/>
        <field:input field="firstName" id="c_com_training_spring_roo_model_User_firstName" min="1" required="true" z="GZYqRDV261EfLKuDhEsvm9ahxQE="/>
        <field:input field="lastName" id="c_com_training_spring_roo_model_User_lastName" min="1" required="true" z="hTY2m8OG6Q/QddJ9nO+0ew6Y9Xo="/>
        ${captcha_form}
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_training_spring_roo_model_User" render="${not empty dependencies}" z="kN6hE45zc+oebCt9qMlobHeTD/o="/>
</div>
