
# Data Modeling

The contents of the metadata store revolves primarily around datasets
and their relationships with supplementary resources, such as links, licenses,
and tags.

## URI Patterns

The following patterns will exist within the URI space of `http://lod-cloud.net/`:

* `/dataset/{thedatahub uuid}`
* `/linkset/{console uuid}`
* `/tag/{tag name}`
* `/topic/{topic name}`
* `/license/{license shortname}`


## QA Reports

``
    <linkset> a void:Linkset ;
      void:triples 300 ;
      void:dataDump <links.nt> ;
      qa:accuracyEvaluation <report> ;
  .

  <links.nt> dct:format <http://www.w3.org/ns/formats/data/N-Triples> ;
      dcat:size "506KB";
  .

  <positive> a qa:PositiveReferenceSet ;
    void:triples 10 ;
    qa:intendedSuperset <linkset> ;
  .

  <eval> a qa:Evaluation ;
    qa:evaluatedDataset <linkset> ;
    qa:positiveReference <positive> ;
    qa:negativeReference <negative> ;
  .

``